<!DOCTYPE html>
<html>
<head>
    <title>WebGL 3D Model Viewer Using three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="three.js"></script>
    <script src="tween.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>

    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #a0a0a0;
        }

        #glCanvas {
            position: relative;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .ovl {
            width: 200px;
            height: 130px;
            position: absolute;
            z-index: 999999999;
        }

        .ovl-left {
            left: 150px;
        }

        .ovl-right {
            right: 150px;
        }

        .ovl-temperature {
            top: 50px;
        }

        .ovl-light {
            top: 200px;
        }

        .ovl-pressure {
            top: 350px;
        }

        .ovl-magnet {
            top: 500px;
        }

        .ovl-connectivity {
            top: 50px;
        }

        .ovl-accelerometer {
            top: 200px;
        }

        .ovl-gyroscope {
            top: 350px;
        }

        .ovl-humidity {
            top: 500px;
        }

        .ovl-icon {
            position: relative;
            width: 90px;
            height: 90px;
            left: 5px;
            top: 5px;
        }

        .ovl-icon-pressure {
            background-image: url(images/icon-barometer.png);
        }

        .ovl-icon-temperature {
            background-image: url(images/icon-temperature.png);
        }

        .ovl-icon-light {
            background-image: url(images/icon-light.png);
        }

        .ovl-icon-magnet {
            background-image: url(images/icon-magnet.png);
        }

        .ovl-icon-connectivity {
            background-image: url(images/icon-wifi.png);
        }

        .ovl-icon-accelerometer {
            background-image: url(images/icon-acc.png);
        }

        .ovl-icon-gyroscope {
            background-image: url(images/icon-gyro.png);
        }

        .ovl-icon-humidity {
            background-image: url(images/icon-humidity.png);
        }

        .ovl-title {
            position: relative;
            top: 5px;
            left: 5px;
            font-size: 13px;
            display: none;
        }

        .ovl-value {
            position: absolute;
            left: 110px;
            top: 30px;
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="doFunc()" href="#">Do it!</button>
        <button onclick="doFunc2()" href="#">Do it Alt!</button>
    </div>
    <div id="glCanvas">
        <div class="ovl ovl-temperature ovl-left">
            <div class="ovl-icon ovl-icon-temperature"></div>
            <div class="ovl-title">TEMPERATURE</div>
            <div class="ovl-value">22.4</div>
        </div>

        <div class="ovl ovl-light ovl-left">
            <div class="ovl-icon ovl-icon-light"></div>
            <div class="ovl-title">LIGHT</div>
            <div class="ovl-value">22.4</div>
        </div>

        <div class="ovl ovl-pressure ovl-left">
            <div class="ovl-icon ovl-icon-pressure"></div>
            <div class="ovl-title">PRESSURE</div>
            <div class="ovl-value">22.4</div>
        </div>

        <div class="ovl ovl-magnet ovl-left">
            <div class="ovl-icon ovl-icon-magnet"></div>
            <div class="ovl-title">MAGNETOMETER</div>
            <div class="ovl-value">22.4</div>
        </div>

        <!-- Right -->
        <div class="ovl ovl-connectivity ovl-right">
            <div class="ovl-icon ovl-icon-connectivity"></div>
            <div class="ovl-title">WIFI</div>
            <div class="ovl-value">22.4</div>
        </div>

        <div class="ovl ovl-accelerometer ovl-right">
            <div class="ovl-icon ovl-icon-accelerometer"></div>
            <div class="ovl-title">ACCELEROMETER</div>
            <div class="ovl-value">22.4</div>
        </div>

        <div class="ovl ovl-gyroscope ovl-right">
            <div class="ovl-icon ovl-icon-gyroscope"></div>
            <div class="ovl-title">GYROSCOPE</div>
            <div class="ovl-value">22.4</div>
        </div>

        <div class="ovl ovl-humidity ovl-right">
            <div class="ovl-icon ovl-icon-humidity"></div>
            <div class="ovl-title">HUMIDITY</div>
            <div class="ovl-value">22.4</div>
        </div>

    </div>
    <script>
        // XDK
        var lightSources = [
            {
                pos_x: 15,
                pos_y: 0,
                pos_z: -7.5
            },{
                pos_x: -15,
                pos_y: 0,
                pos_z: -7.5
            },{
                pos_x: 15,
                pos_y: 0,
                pos_z: 7.5
            },{
                pos_x: 15,
                pos_y: 0,
                pos_z: 7.5
            }
        ];

        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        }

        var xdkObj;
        var leds = [0,0,0,0];
        var ptLights = [];

        var container;
        var camera, controls, scene, renderer;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;

        init();
        animate();

        var ambientLight;
        var spotlight;

        function init() {
            container = document.createElement('div');
            // document.body.appendChild(container);
            console.log(document.getElementById("glCanvas"));
            document.getElementById("glCanvas").appendChild(container);

            /* Camera */
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = -15;

            /* Scene */
            scene = new THREE.Scene();

            // Set Lights
            for (var i=0; i < lightSources.length; i++) {
                var ptSrc = lightSources[i];

                var l = new THREE.DirectionalLight( 0xffffff, 0.5, 0 );
                l.position.set(ptSrc.pos_x, ptSrc.pos_y, ptSrc.pos_z);
                scene.add(l);

                ptLights.push(l);
            }

            ambientLight = new THREE.AmbientLight( 0xffffff, 0.5, 0 );
            scene.add(ambientLight);

            spotLight = new THREE.SpotLight(0xffffff);
            spotLight.position.set(-40, 60, -10);
            spotLight.castShadow = true;
            scene.add(spotLight);

            var loader = new THREE.ObjectLoader();
            loader.load("model.json",function ( obj ) {
                obj.traverse(function(o) {
                    if (o.name == "Led0") {
                        leds[0] = o
                    } else
                    if (o.name == "Led1") {
                        leds[1] = o
                    } else
                    if (o.name == "Led2") {
                        leds[2] = o
                    } else
                    if (o.name == "Led3") {
                        leds[3] = o
                    }
                });
                doToggleLed(0);
                doToggleLed(1);
                doToggleLed(2);
                doToggleLed(3);

                xdkObj = obj;
                scene.add( xdkObj );
                onWindowResize();
            });

            /* Renderer */
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xffffff);

            container.appendChild(renderer.domElement);

            /* Controls */
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.25;
            controls.enableZoom = true;

            /* Events */
            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            render();
        }

        function render() {
            renderer.render(scene, camera);
        }

        // Testing Functions
        function doFunc() {
            camera.rotation.z += 1;
        }

        var idx = 0;
        var TEMPERATURE_COLORS = [

        ];

        var idx = 0;
        function doFunc2() {
            var l = idx;
            ambientLight.intensity = l/2;
            for (var i=0; i < ptLights.length; i++) {
                var pt = ptLights[i];
                pt.intensity = l;
            }
            idx += 0.1;
        }

        var radX, radY, radZ = 0;
        function doWarmer() {
            renderer.setClearColor(0xffcc66);
            for (var i=0; i < ptLights.length; i++) {
                pt = ptLights[i];
                pt.color.setHex(0xffcc66)
            }
        }

        function doCooler() {
            renderer.setClearColor(0x80ccff);
            for (var i=0; i < ptLights.length; i++) {
                pt = ptLights[i];
                pt.color.setHex(0x80ccff)
            }
        }

        var ledState = [true, true, true, true];
        function doToggleLed(led) {
            var l = ledState[led];
            var ledMesh = leds[led];

            if (l) {
                ledMesh.material.color.setHex(0x000000);
                ledState[led] = false;
            } else {
                ledMesh.material.color.setHex(0xff0000);
                ledState[led] = true;
            }
        }

        // TODO:
            // ROTATION
                // http://stackoverflow.com/questions/37370246/three-js-how-to-pivot-camera-around-a-vector3-point
                // http://stackoverflow.com/questions/11060734/how-to-rotate-a-3d-object-on-axis-three-js
                // http://stackoverflow.com/questions/23315230/threejs-pathcontrol-rotate-around-object-and-change-camera-position
            // TWEENING
        // Test Functions
        function doAnim(rad) {
            val = Math.PI / (360/rad);
            if (rad < 360) {
                rad+=120;
                setTimeout(function(){
                    xdkObj.rotation.x = val;
                    animate();
                    doAnim(rad);
                }, 80);
            } else {
                doAnim(0);
            }
        }
    </script>
</body>
</html>
